@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}
h1{
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
}
.box{
    padding: 50px;
    width: 450px;
    background-color: rgb(38, 38, 38);
    border-radius: 5px;
}
form{
    margin-top: 30px;
}
form input{
    border: none;
    outline: none;
    width: 100%;
    padding: 8px 15px;
    margin: 3px 0;
    border-radius: 3px;
    color: rgb(112, 112, 112);
}
.calculate{
    border: none;
    outline: none;
    width: 100%;
    padding: 8px 15px;
    margin: 3px 0;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(53, 125, 171);
    color: white;
}
.calculate:active{
    background-color: rgb(48, 117, 160);
}
.result{
    margin-top: 30px;
}
.result ul{
    list-style: none;
    border: none;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
}
.result ul li{
    padding: 8px 15px;
    margin: 3px 0;
    font-size: 14px;
    font-weight: bold;
}
.age_year{ 
    background-color: rgb(137, 137, 137);
    border-radius: 3px;
    margin: 4px;
    padding: 2px 10px;
    color: white;
}
.age_month{ 
    background-color: rgb(137, 137, 137);
    border-radius: 3px;
    margin: 4px;
    padding: 2px 10px;
    color: white;
}
.age_day{ 
    background-color: rgb(137, 137, 137);
    border-radius: 3px;
    margin: 4px;
    padding: 2px 10px;
    color: white;
}