body{
    background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}
h1{
    color: #007bff;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}
.box{
    background-image:url(../Images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:400px;
    padding: 20px;
    display: flex;
    border: 2px solid#fff;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgb(53, 184, 227);
}
.login_box, .sign_box {
    width: 50%;
    display: block;
    flex: 1;
    padding: 20px;
    justify-content: center;
    transition: transform 0.3s ease;
}
.login_box {
    padding-right: 40px;
}
.sign_box {
    padding-right: 40px;
}
input{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: 1000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input:hover{
    background-color: #ccc;
}
.b1, .b2{
    
    padding: 10px;
    font-size: 15px;
    background-color: #007bff;
    color: #fff;
    border:1px solid;
    border-radius: 10px;
    cursor: pointer;
    font-weight:800;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.b1:hover, .b2:hover{
    background-color: #ccc;
}
.b1{
    display: block;
    margin: 0 auto;
}
.icon1, .icon2{
    font-size: 25px;
    border-radius: 5px;
    margin-right: 10px;
    transition: font-size 0s linear 0s;
}
.icon1:hover, .icon2:hover{
    font-size: 30px;
}
.content {
    display:block;
    justify-content: left;
}
