<html>
<head>
    <title>2048</title>
    <link rel="stylesheet" href="2048.css"/>
    <script type="text/javascript" src="2048.js"></script>
</head>


<body>

 <header>
      <h6 class="header-1">JOIN THE NUMBERS TO GET 2048 TILE!!!</h6>
    </header>


<div class="cover"></div>
<div class="container">
    <div class="logo">2048</div>
    <div class="scoreBar">
        <label style="position: relative; top:-13px;">SCORE:</label>
        <label id="score"> 0</label>
        <div id="addScore"></div>
    </div>
    <div id="stage"></div>
</div>

 <audio id = "bgm">
        <source src = "Fluffing-a-Duck.mp3 ">
    </audio>

</body>
</html>